# UseData.Json.Generator

./: .gitignore  LICENSE.txt  README.md  UseData.Json.Generator.sln
.github/workflows/: test-dotnet.yml
UseData.Json.Generator/: Ast.fs  GenericGenerator.fs  JsonGenerator.fs  Program.fs  UseData.Json.Generator.fsproj
UseData.Json.Generator.Test/: AstTest.fs  GenericGeneratorTest.fs  JsonGeneratorTest.fs  UseData.Json.Generator.Test.fsproj
